# DIscord-music-bot

./: .gitignore  MusicBot.sln
MusicBot/: MusicBot.csproj  Program.cs  StartUp.cs
MusicBot/Command/: Clean.cs  Messages.cs  Music.cs
MusicBot/Service/: CommandHandler.cs  StartUpService.cs
